<li>Melt the butter or coconut oil in a saucepan over medium heat. Add the oats and toast for about 2 to 3 minutes, stirring often, until fragrant.<li/>
<li>Add the salt and cinnamon. Turn the heat to low and carefully pour in the water and milk, stirring. Cover and cook for 5 minutes until tender, then remove from the heat. Serve immediately for a chunky texture, or stir in an additional ½ cup milk for a creamier body. Top with the peanut butter and any other toppings as desired.</li> 

<!--https://www.acouplecooks.com/peanut-butter-oatmeal/--!>